<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            var fp_path = "logs/celery.log";
            var namespace = "";
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

            socket.emit('client', {'fp_path': fp_path});

            socket.on('response', function (res) {
                console.log(res)
                if (res.path === fp_path) {
                    var top_info = res.text;
                    var old = document.getElementById("terminal").innerHTML;
                    document.getElementById("terminal").innerHTML = old + '</br>' + top_info;
                }

            });

            $(window).bind('onbeforeunload', function () {    // 离开页面前关闭tail
                    socket.emit('leavepage', {'_type': _type});

                }
            );
        });
    </script>
    <style type="text/css">
        #terminal {
            background-color: black;
            color: white;
        }

        ;

        #terminal div {
            /*
        {#width: 1024px;#}   */
            text-align: justify;
        }

        table {
            /*
        {#width: 1024px;#}   */
            table-layout: fixed;
            text-align: right;
        }

        table td,
        th {
            word-break: keep-all;
            white-space: nowrap;
        }

        table tr td:last-child {
            text-align: left;
            padding-left: 10px;
        }
    </style>

</head>

<body>


<div>

    <div id="terminal">

    </div>
</div>

</body>


</html>