<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ html_title }}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>

    <style type="text/css">
        .dropdown {
            border: #e6e6e6;
            /* {#size: 50%;#} */
            height: 40px;
            width: 50%;
            font-size: 1.0em;
            /* left: calc(100% - 40px); */
            left: 25%;
            margin: 10px auto;

            /* display: inline-block; */
            position: relative;
            vertical-align: middle;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            color: #555;
            border: 2px solid #aaa;
            text-shadow: none;
            border-radius: 4px;
            transition: box-shadow 0.25s ease;
            z-index: 2;

            outline:none; /* 取消点击蓝框 */
        }
        
        #page_title {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.4em;
            color:lightslategray;
            font-weight: bold;
        }
        
        #terminal {
            /* border: 1px solid #aaa; */
            /* border-radius: 4px; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
        }

        #terminal li {
            /* list-style: none; */
            /* left: 10px; */
            margin-left: 20px;
            
        }
    </style>

</head>

<body>
    <p id='page_title'>{{ html_title }} </p>
    <div>
        <select name="files" class="dropdown" id="ddfiles">
            {% for key, value in data.items() %}
            <optgroup label="{{ key }}">
                {% for res in value %}
                <option value="{{ res.0 }}">{{ res.1 }}</option>
                {% endfor %}
            </optgroup>
            {% endfor %}
        </select>

        <div id="terminal" num="{{ view_num }}">
            
        </div>
    </div>

</body>
<script src="{{ url_for('static', filename='js/logs_view.js') }}"></script>


</html>